# Database
DATABASE_URL="mongodb://localhost:27017/brechoDoFuturo"

# JWT
JWT_SECRET="your-super-secret-jwt-key-here"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV="development"

# Upload
UPLOAD_PATH="uploads"
MAX_FILE_SIZE="5242880" # 5MB em bytes

# CORS
CORS_ORIGIN="http://localhost:3000"
